# android-bpcontrol

./: .directory
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java
app/src/main/java/ru/cdp/pbcontrol/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/ru/cdp/pbcontrol/demo/: PbcontrolActivity.java
app/src/main/java/ru/cdp/pbcontrol/utils/: Validate.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: pb_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
models/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/cmu/pocketsphinx/demo/wear/: WearActivity.java
wear/src/main/java/ru/cdp/pbcontrol/demo/wear/: WearActivity.java
wear/src/main/res/values/: strings.xml
