apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'ru.cdp.pbcontrol'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.1'
}
